# Add a section for each server you want to monitor
# Each server can have its own telegram chat, or share a single one with other servers

# Telegram instructions
# You need to create a Telegram bot, add it to a chat and retrieve the ID of the chat.
# - Create a Telegram bot, see these instructions: https://core.telegram.org/bots#6-botfather
#   basically send this message to BotFather and follow the steps: /newbot
# - Copy the API token
# - Add the bot to a chat in Telegram
# - Send this message in that chat (or group), this will make the next step show data: /my_id @my_bot
# - In a browser, open this page https://api.telegram.org/bot<API-token>/getUpdates and note the chat ID
#   (if you have a lot of chats, search for the chat name)
# - You can test the bot and chat access with
#   curl -X POST "https://api.telegram.org/botXXX:YYYY/sendMessage" -d "chat_id=-zzzzzzzzzz&text=my sample text"

# For each server, add a section and increase the id with one in the section title
# The name of a server is used in Telegram message, it does not have to be the (exact) actual server name
# Then rename this file to config.ini

[server:1]
name: Ark01 - The Island
rconIP: 192.168.1.1
rconPort: 27020
rconPass: myadminpass
telegramBotToken: abc
telegramBotChatID: abc

#[server:2]
#name: Ark02 - Fordur
#rconIP: 192.168.1.1
#rconPort: 27021
#rconPass: myadminpass
#telegramBotToken: abc
#telegramBotChatID: abc
